{
    "_LOCK":  true,
    "meta":  {
                 "species":  "poultry",
                 "region":  "us",
                 "basis":  "sid",
                 "version":  "v1",
                 "note":  "US SID starter matrix (conservative placeholders). Includes SID Lys/Met/Met+Cys/Thr/Trp/Arg + SID Ile/Leu/Val (BCAA). Minerals include Ca/AvP/Na/K/Cl. Amino acid product assays use typical minimums to avoid over-crediting. Replace with licensed AMINODat/Evonik or your lab/supplier matrix for commercial release."
             },
    "ingredients":  {
                        "corn":  {
                                     "me":  3350,
                                     "cp":  8.5,
                                     "sid_lys":  0.24,
                                     "sid_met":  0.18,
                                     "sid_metcys":  0.35,
                                     "sid_thr":  0.27,
                                     "sid_trp":  0.06,
                                     "sid_arg":  0.32,
                                     "sid_ile":  0.24,
                                     "sid_leu":  0.77,
                                     "sid_val":  0.31,
                                     "ca":  0.02,
                                     "avp":  0.06,
                                     "na":  0.02,
                                     "k":  0.31,
                                     "cl":  0.03
                                 },
                        "sbm_48":  {
                                       "me":  2260,
                                       "cp":  48.0,
                                       "sid_lys":  2.75,
                                       "sid_met":  0.62,
                                       "sid_metcys":  1.35,
                                       "sid_thr":  1.75,
                                       "sid_trp":  0.62,
                                       "sid_arg":  3.05,
                                       "sid_ile":  2.05,
                                       "sid_leu":  3.35,
                                       "sid_val":  2.15,
                                       "ca":  0.29,
                                       "avp":  0.18,
                                       "na":  0.02,
                                       "k":  2.09,
                                       "cl":  0.03
                                   },
                        "sbm_46":  {
                                       "me":  2220,
                                       "cp":  46.0,
                                       "sid_lys":  2.65,
                                       "sid_met":  0.60,
                                       "sid_metcys":  1.30,
                                       "sid_thr":  1.68,
                                       "sid_trp":  0.58,
                                       "sid_arg":  2.95,
                                       "sid_ile":  1.95,
                                       "sid_leu":  3.20,
                                       "sid_val":  2.05,
                                       "ca":  0.29,
                                       "avp":  0.17,
                                       "na":  0.02,
                                       "k":  2.00,
                                       "cl":  0.03
                                   },
                        "soybean_meal":  {
                                             "me":  2260,
                                             "cp":  48.0,
                                             "sid_lys":  2.75,
                                             "sid_met":  0.62,
                                             "sid_metcys":  1.35,
                                             "sid_thr":  1.75,
                                             "sid_trp":  0.62,
                                             "sid_arg":  3.05,
                                             "sid_ile":  2.05,
                                             "sid_leu":  3.35,
                                             "sid_val":  2.15,
                                             "ca":  0.29,
                                             "avp":  0.18,
                                             "na":  0.02,
                                             "k":  2.09,
                                             "cl":  0.03
                                         },
                        "soy_oil":  {
                                        "me":  9000,
                                        "cp":  0.0,
                                        "sid_lys":  0.0,
                                        "sid_met":  0.0,
                                        "sid_metcys":  0.0,
                                        "sid_thr":  0.0,
                                        "sid_trp":  0.0,
                                        "sid_arg":  0.0,
                                        "sid_ile":  0.0,
                                        "sid_leu":  0.0,
                                        "sid_val":  0.0,
                                        "ca":  0.0,
                                        "avp":  0.0,
                                        "na":  0.0,
                                        "k":  0.0,
                                        "cl":  0.0
                                    },
                        "limestone":  {
                                          "me":  0.0,
                                          "cp":  0.0,
                                          "sid_lys":  0.0,
                                          "sid_met":  0.0,
                                          "sid_metcys":  0.0,
                                          "sid_thr":  0.0,
                                          "sid_trp":  0.0,
                                          "sid_arg":  0.0,
                                          "sid_ile":  0.0,
                                          "sid_leu":  0.0,
                                          "sid_val":  0.0,
                                          "ca":  38.0,
                                          "avp":  0.0,
                                          "na":  0.0,
                                          "k":  0.0,
                                          "cl":  0.0
                                      },
                        "mcp":  {
                                    "me":  0.0,
                                    "cp":  0.0,
                                    "sid_lys":  0.0,
                                    "sid_met":  0.0,
                                    "sid_metcys":  0.0,
                                    "sid_thr":  0.0,
                                    "sid_trp":  0.0,
                                    "sid_arg":  0.0,
                                    "sid_ile":  0.0,
                                    "sid_leu":  0.0,
                                    "sid_val":  0.0,
                                    "ca":  16.7,
                                    "avp":  19.1,
                                    "na":  0.0,
                                    "k":  0.0,
                                    "cl":  0.0
                                },
                        "dcp":  {
                                    "me":  0.0,
                                    "cp":  0.0,
                                    "sid_lys":  0.0,
                                    "sid_met":  0.0,
                                    "sid_metcys":  0.0,
                                    "sid_thr":  0.0,
                                    "sid_trp":  0.0,
                                    "sid_arg":  0.0,
                                    "sid_ile":  0.0,
                                    "sid_leu":  0.0,
                                    "sid_val":  0.0,
                                    "ca":  23.9,
                                    "avp":  13.3,
                                    "na":  0.0,
                                    "k":  0.0,
                                    "cl":  0.0
                                },
                        "salt":  {
                                     "me":  0.0,
                                     "cp":  0.0,
                                     "sid_lys":  0.0,
                                     "sid_met":  0.0,
                                     "sid_metcys":  0.0,
                                     "sid_thr":  0.0,
                                     "sid_trp":  0.0,
                                     "sid_arg":  0.0,
                                     "sid_ile":  0.0,
                                     "sid_leu":  0.0,
                                     "sid_val":  0.0,
                                     "ca":  0.0,
                                     "avp":  0.0,
                                     "na":  39.34,
                                     "k":  0.0,
                                     "cl":  60.66
                                 },
                        "dl_met":  {
                                       "me":  0.0,
                                       "cp":  0.0,
                                       "sid_lys":  0.0,
                                       "sid_met":  99.0,
                                       "sid_metcys":  0.0,
                                       "sid_thr":  0.0,
                                       "sid_trp":  0.0,
                                       "sid_arg":  0.0,
                                       "sid_ile":  0.0,
                                       "sid_leu":  0.0,
                                       "sid_val":  0.0,
                                       "ca":  0.0,
                                       "avp":  0.0,
                                       "na":  0.0,
                                       "k":  0.0,
                                       "cl":  0.0
                                   },
                        "l_lys_hcl":  {
                                          "me":  0.0,
                                          "cp":  0.0,
                                          "sid_lys":  78.8,
                                          "sid_met":  0.0,
                                          "sid_metcys":  0.0,
                                          "sid_thr":  0.0,
                                          "sid_trp":  0.0,
                                          "sid_arg":  0.0,
                                          "sid_ile":  0.0,
                                          "sid_leu":  0.0,
                                          "sid_val":  0.0,
                                          "ca":  0.0,
                                          "avp":  0.0,
                                          "na":  0.0,
                                          "k":  0.0,
                                          "cl":  19.0
                                      },
                        "l_thr":  {
                                      "me":  0.0,
                                      "cp":  0.0,
                                      "sid_lys":  0.0,
                                      "sid_met":  0.0,
                                      "sid_metcys":  0.0,
                                      "sid_thr":  98.5,
                                      "sid_trp":  0.0,
                                      "sid_arg":  0.0,
                                      "sid_ile":  0.0,
                                      "sid_leu":  0.0,
                                      "sid_val":  0.0,
                                      "ca":  0.0,
                                      "avp":  0.0,
                                      "na":  0.0,
                                      "k":  0.0,
                                      "cl":  0.0
                                  },
                        "l_trp":  {
                                      "me":  0.0,
                                      "cp":  0.0,
                                      "sid_lys":  0.0,
                                      "sid_met":  0.0,
                                      "sid_metcys":  0.0,
                                      "sid_thr":  0.0,
                                      "sid_trp":  98.0,
                                      "sid_arg":  0.0,
                                      "sid_ile":  0.0,
                                      "sid_leu":  0.0,
                                      "sid_val":  0.0,
                                      "ca":  0.0,
                                      "avp":  0.0,
                                      "na":  0.0,
                                      "k":  0.0,
                                      "cl":  0.0
                                  },
                        "oil":  {
                                    "me":  9000,
                                    "cp":  0.0,
                                    "sid_lys":  0.0,
                                    "sid_met":  0.0,
                                    "sid_metcys":  0.0,
                                    "sid_thr":  0.0,
                                    "sid_trp":  0.0,
                                    "sid_arg":  0.0,
                                    "sid_ile":  0.0,
                                    "sid_leu":  0.0,
                                    "sid_val":  0.0,
                                    "ca":  0.0,
                                    "avp":  0.0,
                                    "na":  0.0,
                                    "k":  0.0,
                                    "cl":  0.0
                                }
                    }
}