{
  "_LOCK": true,
  "meta": {
    "species": "poultry",
    "region": "us",
    "version": "v1",
    "note": "US poultry alias map (WhatsApp/PDF hardened) – VARIANT -> CANONICAL (engine expects this direction)."
  },
  "aliases": {
    "maize": "corn",
    "yellow corn": "corn",
    "ground corn": "corn",
    "corn grain": "corn",
    "us corn": "corn",
    "corn no 2": "corn",

    "sbm": "soybean_meal",
    "soy meal": "soybean_meal",
    "soybean meal": "soybean_meal",
    "dehulled soybean meal": "soybean_meal",
    "hi pro soybean meal": "soybean_meal",
    "hipro sbm": "soybean_meal",

    "soybean meal 48": "sbm_48",
    "soybean meal 48%": "sbm_48",
    "sbm 48": "sbm_48",
    "sbm 48%": "sbm_48",
    "48 sbm": "sbm_48",

    "soybean meal 46": "sbm_46",
    "soybean meal 46%": "sbm_46",
    "sbm 46": "sbm_46",
    "sbm 46%": "sbm_46",
    "46 sbm": "sbm_46",

    "soyabean oil": "soy_oil",
    "soybean oil": "soy_oil",
    "soya oil": "soy_oil",
    "soy oil": "soy_oil",
    "veg oil": "soy_oil",
    "vegetable oil": "soy_oil",
    "blend oil": "soy_oil",

    "rice broken": "rice broken",
    "rice brokens": "rice broken",
    "broken rice": "rice broken",

    "millet/bajra": "millet/bajra",
    "millet": "millet/bajra",
    "bajra": "millet/bajra",

    "fish meal": "fish meal",
    "fishmeal": "fish meal",
    "fishmeal 54": "fish meal",
    "fish meal 54": "fish meal",

    "canola meal": "canola_meal_36",
    "canola meal 36": "canola_meal_36",
    "canola 36": "canola_meal_36",

    "rapeseed meal": "rapeseed_meal",
    "rape meal": "rapeseed_meal",
    "rapemeal": "rapeseed_meal",

    "limestone grit": "limestone",
    "calcite": "limestone",
    "calcium carbonate": "limestone",

    "mono calcium phosphate": "mcp",
    "monocalcium phosphate": "mcp",
    "di calcium phosphate": "dcp",
    "dicalcium phosphate": "dcp",

    "nacl": "salt",
    "sodium chloride": "salt",

    "soda": "sodium_bicarbonate",
    "bicarb": "sodium_bicarbonate",
    "nahco3": "sodium_bicarbonate",

    "l-acid": "l acid",
    "l acid": "l acid",

    "dlm": "dlm",
    "dlm 99": "dlm 99",
    "dlm 99%": "dlm 99",
    "dl methionine": "dl_met",
    "methionine": "dl_met",
    "dl-met": "dl_met",

    "lysine hcl": "l_lys_hcl",
    "l lysine": "l_lys_hcl",
    "lys hcl": "l_lys_hcl",
    "l lys hcl": "l_lys_hcl",
    "l-lys hcl": "l_lys_hcl",
    "l-lysine hcl": "l_lys_hcl",

    "threonine": "l_thr",
    "l threonine": "l_thr",

    "tryptophan": "l_trp",
    "l tryptophan": "l_trp",

    "valine": "l_val",
    "l valine": "l_val",

    "isoleucine": "l_ile",
    "l isoleucine": "l_ile"
  }
}
